# Nombre proyecto2BIT

**Autor** Felix Daniel Salinas Ramirez
**enlazado en GITHUB** 

## Descripcion
Este proecto es un backend basico desarrollado con  **Node.js**, **Express.js y MongoDB** usando **mongoose
El proyecto permite actualmente crear usuarios, guardas en base de datos y probar mediante postman y mongo compass

## Como se diseño
1. se comenzo creando la carpeta en el escritorio de nombre proyecto2bit.
2. abri cmd y ejecute, cd Desktop y cd proyecto2bit, posteriormente npm init, coloque que se llama app.js y mi nombre como autor, instale mongoose, express y lo vincule con git.
3. abri powershell y ejecute mongod y mongosh.
4. procedi a escribir el codigo con base en los ejercicios que previamente guardo de cada tema en mis apuntes y en foros de internet cuando se me presentaron algunos errores.
5. una vez mi codigo estuvo bien ejecute node app.js y al ver corriendo por el puerto procedi a hacer el post en postman y darle send ahi una vez creado el usuario procedi a visualizarlo tambien con compass.

## como usar la pagina
- los usuarios pueden clonar el proyecto con el fin de guardarlo para usarlo en sus propios proyectos
-istalar las dependencias.
- configurar la conexion para la base de datos.
por ultimo ejecutar el servidor

## licencia

el proyecto no cuenta con una licencia especifica
